Arithmetic Operators :-
-> used to perform common arithmetic operations, such as addition, subtraction, multiplication etc.
-> Common Comparisons :- 
	- Does the sum of two numbers equal a particular value ?
	- Is the difference between two numbers lesser than a particular value ?
---------------------------------------
addition (+) -> adds the left and right operand.

package main
import "fmt"

func main() {
	var a, b string = "foo", "bar"
	fmt.Println(a+b)
}

>>> go run main.go
    foobar

-------------------------------------
subtraction (-) -> subtracts the right operand from the left operand.


package main
import "fmt"

func main() {
	var a, b string = "foo", "bar"
	fmt.Println(a-b)
}

>>> go run main.go
    invalid operation : a - b (operator - not defined on string)

-- --  -- -- -- -- -- -- -- --- --- --- --- 
package main
import "fmt"

func main() {
	var a, b float64 = 79.02, 75.66
	fmt.Printf("%.2f", a - b)
}

>>> go run main.go
    3.36
---------------------------------------------

multiplication (*) -> multiplies both operands.

package main
import "fmt"

func main() {
	var a, b int = 12, 2
	fmt.Println(a * b)
}

>>> go run main.go
    24

--------------------------------------------------

divide (/) -> returns the quotient when left operand is divided by the right operand.

package main
import "fmt"

func main() {
	var a, b int = 24, 2
	fmt.Println(a / b)
}

>>> go run main.go
    12
------------------------------------------------

modulus (%) -> returns the remainder when left operand is divided by right operand.

package main
import "fmt"

func main() {
	var a, b int = 24, 7
	fmt.Println(a % b)
}

>>> go run main.go
    3

---------------------------------------------------

increment (++) -> unary operator.
		-> increment the value of the operand by one.


package main
import "fmt"

func main() {
	var i int = 1
	i++
	fmt.Println(i)
}

>>> go run main.go
    2

---------------------------------------------------

decrement ( -- ) -> unary operator
		 -> decrements the value of the operand by one.


package main
import "fmt"

func main() {
	var i int = 1
	i--
	fmt.Println(i)
}

>>> go run main.go
    0


