Logical Operators :-
-> used to determine the logic between variables or values.
-> common logical comparison -
	- Are two variables both true ?
	- Does either of two expressions evaluate to true?

----------------------------------------------------------

Logical AND - &&
Logical OR  - ||
Logical NOT - !

-------------------------------------------------
AND ( && ) -> returns true if both the statements are true.
	   -> returns false when either of the statements is false.

package main
import "fmt"

func main() {
	var x int = 10
	fmt.Println((x < 100) && (x < 200))
	fmt.Println((x < 300) && (x < 0))
}

>>> go run main.go
    true
    false

------------------------------------------------------------------

OR ( || ) -> returns true if one of the statement is true.
	  -> returns false when both statements are false.

package main
import "fmt"

func main() {
	var x int = 10
	fmt.Println((x < 0) || (x < 200))
	fmt.Println((x < 0) || (x > 200))

}


>>> go run main.go
    true
    false

--------------------------------------------------------------

NOT ( ! ) -> unary operator
	  -> Reverses the result, returns false if the expression evaluates to 			true and vice versa.

	  -> returns false when both statements are false.

package main
import "fmt"

func main() {
	var x, y int = 10, 20
	fmt.Println(!(x > y))
	fmt.Println(!(true))
	fmt.Println(!(false))
}

>>> go run main.go
    true
    false
    true




}

