if-else and else-if :-
-------------------------------------------
if - else

Syntax :- 


if condition {
	// executes when condition is true
}

if statement :-

package main
import "fmt"

func main() {
	var a string = "happy"
	if a == "happy" {
		fmt.Println(a)
	}
}

>>> go run main.go
    happy
--------------------------------------------------------

Syntax :-

if condition {
	// executes when condition is true
} else {
	// executes when condition is false
}

if-else statement :-

package main
import "fmt"

func main() {
	var fruit string = "grapes"
	if fruit == "apples" {
		fmt.Println("Fruits is apple")
	}
	else {
		fmt.Println("Fruit is not apple")
	}
}

>>> go run main.go
    syntax error: unexpected else, expecting }

++ correct syntax : start else where if statement ended.

package main
import "fmt"

func main() {
	var fruit string = "grapes"
	if fruit == "apples" {
		fmt.Println("Fruits is apple")
	} else {
		fmt.Println("Fruit is not apple")
	}
}

>>> go run main.go
    Fruit is not apple

--------------------------------------------------------------------

Syntax :-

if condition_1 {
	// executes when condition_1 is true
} else if condition_2  {
	/* executes when condition_1 is false,
	and condition_2 is true */
} else if condition_3 {
	/* executes when condition_1 and 2 are false,
	and condition_3 is true */
} else {
	// when none of the above conditions are true
}



if-
else-if
else
statement :-


package main
import "fmt"

func main() {

	fruit := "grapes"
	if fruit == "apple" {
		fmt.Println("I love apples")
	} else if fruit == "orange" {
		fmt.Println("Oranges are not apples")
	} else {
		fmt.Println("no appetite")
	}
}

>>> go run main.go
    no appetite
-------------------------------------------------------------------------


	